# NEXT_PUBLIC_API_URL=http://ec2-13-59-44-211.us-east-2.compute.amazonaws.com:8000
# NEXT_PUBLIC_API_URL=https://kkdbm2dhg0.execute-api.us-west-2.amazonaws.com
# NEXT_PUBLIC_API_URL=https://6l2s1bwmsk.execute-api.us-west-2.amazonaws.com/s1
NEXT_PUBLIC_API_URL=https://xrrwk37200.execute-api.us-east-2.amazonaws.com/dev
NEXT_PUBLIC_UPLOAD_SERVICE=new
NEXT_PUBLIC_UPLOAD_API_URL=https://tbbnyplmp6.execute-api.us-east-2.amazonaws.com/dev/upload